<!DOCTYPE html>
<html>

<head>
    <title>GuoJunfu - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #112D4E;
            color: #F9F7F7;
        }

        header {
            background-color: #F9F7F7;
            padding: 20px;
            text-align: center;
            color: #3F72AF;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        main {
            padding: 50px;
            text-align: center;
        }

        section {
            margin-bottom: 50px;
        }

        .section-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .section-content {
            font-size: 16px;
            line-height: 1.6;
        }

        .section {
            margin-bottom: 20px;
            overflow: hidden;
        }

        .section .photo {
            float: left;
            margin-right: 20px;
        }

        .section .text {
            overflow: hidden;
            text-align: left;
        }

        .section img {
            max-width: 100%;
            height: 200px;
            display: block;
        }

        footer {
            background-color: #F9F7F7;
            padding: 10px;
            text-align: center;
            color: #3F72AF;
        }

        a {
            color: #DBE2EF
        }
    </style>
</head>

<body>
    <header>
        <h1>Guo Junfu</h1>
        <p> CG Learner| Robotics Fan | Dreamer</p>
    </header>
    <main>
        <section>
            <h2 class="section-heading">About Me</h2>
            <p class="section-content">Welcome to my personal website! I'm a Ph.d student at the University of Science
                and Technology of China (USTC).
                I am also an Ph.D researcher at
                <a href="http://gcl.ustc.edu.cn/" </a>Graphics&Geometric Computing Laboratory School of Mathematical
                    Sciences</a>,
                advised by
                <a href="http://staff.ustc.edu.cn/~lgliu/#ShortBio" </a>Prof. Liu Ligang</a> at USTC and
                <a href="https://csse.szu.edu.cn/staff/ruizhenhu/" </a>Prof. Hu Ruizhen</a> at Shenzhen University,
                and I work closely with <a href="https://github.com/GuoJunfu-tech/565353780" </a> Li
                    Changhao</a> (Ph.D student),
                <a href="https://HezhiCao.github.io" </a>Cao Hezhi</a> (Ph.D student) here.
            </p>
            My major is Computational Mathematics and I'm passionate about computer graphics, robotics. My research
            interest lies in combining artificial intelligence and computer graphics, robotics together to solve
            real-world problems. I'm especially interested in multi-agent collaboration systems, reinforcement learning,
            and computer vision. My research objective is to develop intelligent systems that can improve the robots'
            abilities, to pull a better cyber future closer.
            </p>
            You can find my CV <a href="">here</a>
            , along with the <a href="cv-chinese.pdf">Chinese version</a>.

            </p>
        </section>
        <!-- <section>
            <h2 class=" section-heading">My Experience</h2>
            <p class="section-content">I have worked as a front-end developer for 5 years, specializing in HTML,
                CSS,
                and JavaScript. I have experience in building responsive and user-friendly websites and web
                applications.</p>
        </section> -->
        <section>
            <h2 class="section-heading">My Portfolio</h2>
            <p class="section-content">Here are some examples of my work:</p>
        </section>


        <section class="section">
            <div class="photo">
                <img src="2022_SigAsia_Multi-Robot.png" alt="Async">
            </div>
            <div class="text">
                <h3>Asynchronous Collaborative Autoscanning with Mode Switching for Multi-Robot Scene Reconstruction.
                </h3>
                [<a href="https://guojunfu-tech.github.io/AsyncScan/"> Project page</a>]
                <p><b> Guo Junfu</b>, Li Changhao, Xia xi, Hu Ruizhen*, Liu Ligang</p>
                <p><em>ACM Transactions on Graphics (Proc. SIGGRAPH Asia), 41(6), Article 198: 1–13, 2022.</em></p>
            </div>
        </section>

        <section>
            <h2 class="section-heading">Contact Me</h2>
            <p class="section-content">Feel free to reach out to me for any inquiries or collaborations:</p>
            <p class="section-content">Email: guojunfu@mail.ustc.edu.cn</p>
            <!-- <p class="section-content">Phone: 123-456-7890</p> -->
        </section>
    </main>

    <footer>
        &copy; 2023 Guo Junfu
    </footer>
</body>

</html>
